daemon            off;
worker_processes  2;

error_log         /usr/src/app/error.log info;

events {
    worker_connections  128;
}

http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    charset       utf-8;

    access_log        /usr/src/app/access.log combined;

    server {
        server_name   localhost;
        listen        0.0.0.0:80;
        root          /usr/src/app/samples/consul-ui;
        sendfile      on;

        error_page    500 502 503 504  /50x.html;

    }

}
